<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
    android:id="@+id/time"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="@string/landing_title"
    android:textSize="@dimen/price_size"
    android:textColor="@color/colorYellow"
    android:textStyle="bold"
    android:textAllCaps="true"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:scrollHorizontally="true"
    android:marqueeRepeatLimit="marquee_forever" />

    <TextView
        android:id="@+id/priceBuy"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/landing_title"
        android:textSize="@dimen/price_size"
        android:textColor="@color/colorYellow"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"/>

    <TextView
        android:id="@+id/priceSell"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/landing_title"
        android:textSize="@dimen/price_size"
        android:textColor="@color/colorYellow"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"/>

</RelativeLayout>